<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/scrollView2"
>

<LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

>


    <TextView
            android:gravity="center_horizontal"
            android:layout_marginTop="100dp"
            android:textStyle="bold"
            app:fontFamily="casual"
            android:textSize="36sp"
            android:id="@+id/comic_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Comic Title"/>



    <ImageView
            android:layout_gravity="center_horizontal|bottom"
            android:gravity="bottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:srcCompat="@tools:sample/avatars"
            android:id="@+id/imageView"
            android:scaleType="fitStart"/>

    <!--<TextView-->

            <!--android:layout_marginHorizontal="25dp"-->
            <!--android:textStyle="bold"-->
            <!--app:fontFamily="casual"-->
            <!--android:textSize="18sp"-->
            <!--android:id="@+id/comic_desc"-->
            <!--android:text="description"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="match_parent"/>-->
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:weightSum="2"
    >
        <Button
                android:layout_weight="1"
                android:text="Previous"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/prvButton"
        />

        <Button
                android:layout_weight="1"
                android:text="Next"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/nextButton"
        />
    </LinearLayout>

    <!--android:layout_marginTop= "-270dp"-->
</LinearLayout>

</ScrollView>
